object dmDXCluster: TdmDXCluster
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 363
  HorizontalOffset = 694
  VerticalOffset = 383
  Width = 400
  object qBands: TSQLQuery
    FieldDefs = <>
    BeforeOpen = qBandsBeforeOpen
    Transaction = trBands
    Params = <>
    Macros = <>
    ParseSQL = False
    Left = 144
    Top = 60
  end
  object trBands: TSQLTransaction
    Active = False
    Action = caNone
    Left = 144
    Top = 120
  end
  object trQ1: TSQLTransaction
    Active = False
    Action = caNone
    Left = 24
    Top = 120
  end
  object Q1: TSQLQuery
    FieldDefs = <>
    BeforeOpen = Q1BeforeOpen
    Transaction = trQ1
    Params = <>
    Macros = <>
    ParseSQL = False
    Left = 25
    Top = 60
  end
  object trQ: TSQLTransaction
    Active = False
    Action = caNone
    Left = 80
    Top = 120
  end
  object Q: TSQLQuery
    FieldDefs = <>
    BeforeOpen = QBeforeOpen
    Transaction = trQ
    Params = <>
    Macros = <>
    ParseSQL = False
    Left = 82
    Top = 60
  end
  object trDXCCRef: TSQLTransaction
    Active = False
    Action = caNone
    Left = 216
    Top = 120
  end
  object qDXCCRef: TSQLQuery
    FieldDefs = <>
    BeforeOpen = qDXCCRefBeforeOpen
    Transaction = trDXCCRef
    Params = <>
    Macros = <>
    ParseSQL = False
    Left = 216
    Top = 60
  end
  object trCallAlert: TSQLTransaction
    Active = False
    Left = 24
    Top = 236
  end
  object qCallAlert: TSQLQuery
    FieldDefs = <>
    Transaction = trCallAlert
    Params = <>
    Macros = <>
    Left = 24
    Top = 188
  end
end
