object frmCWKeys: TfrmCWKeys
  Left = 253
  Height = 95
  Top = 106
  Width = 821
  Caption = 'Memory keys'
  ClientHeight = 95
  ClientWidth = 821
  Constraints.MinHeight = 60
  Constraints.MinWidth = 300
  KeyPreview = True
  OnClose = FormClose
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  inline fraCWKeys: TfraCWKeys
    Height = 95
    Width = 821
    Align = alClient
    ClientHeight = 95
    ClientWidth = 821
    Constraints.MaxHeight = 100
    Constraints.MinHeight = 20
    Constraints.MinWidth = 100
    inherited lblToShowMouseOverTextCwKeys: TLabel
      AnchorSideLeft.Control = fraCWKeys
      AnchorSideBottom.Control = fraCWKeys
      Top = 76
    end
  end
end
