object frmFreq: TfrmFreq
  Left = 141
  Height = 540
  Top = 34
  Width = 803
  HorzScrollBar.Page = 448
  VertScrollBar.Page = 331
  BorderIcons = [biSystemMenu]
  Caption = 'Frequencies'
  ClientHeight = 540
  ClientWidth = 803
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object dbgrdFreq: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 457
    Top = 0
    Width = 803
    Anchors = [akTop, akLeft, akRight]
    Color = clWindow
    Columns = <>
    DataSource = dsrFreq
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
    TabOrder = 0
    TitleStyle = tsNative
    OnColumnSized = dbgrdFreqColumnSized
    OnDblClick = dbgrdFreqDblClick
  end
  object pnlFreq2: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = dbgrdFreq
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 73
    Top = 457
    Width = 803
    Anchors = [akTop, akLeft, akRight]
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 803
    TabOrder = 1
    object btnChange: TButton
      AnchorSideTop.Control = btnCancel
      AnchorSideRight.Control = btnCancel
      AnchorSideBottom.Side = asrCenter
      Left = 641
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 6
      BorderSpacing.InnerBorder = 4
      Caption = 'Modify'
      TabOrder = 2
      OnClick = btnChangeClick
    end
    object btnCancel: TButton
      AnchorSideTop.Control = pnlFreq2
      AnchorSideRight.Control = pnlFreq2
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 722
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 15
      BorderSpacing.Right = 6
      BorderSpacing.InnerBorder = 4
      Caption = 'Close'
      ModalResult = 2
      TabOrder = 3
    end
    object lblFreqNote1: TLabel
      AnchorSideLeft.Control = pnlFreq2
      AnchorSideTop.Control = pnlFreq2
      Left = 12
      Height = 17
      Top = 15
      Width = 180
      BorderSpacing.Left = 12
      BorderSpacing.Top = 15
      Caption = 'CW: f>=Begin AND f<=CW'
      ParentColor = False
    end
    object lblFreqNote2: TLabel
      AnchorSideLeft.Control = lblFreqNote1
      AnchorSideTop.Control = lblFreqNote1
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrCenter
      Left = 12
      Height = 17
      Top = 32
      Width = 162
      Caption = 'SSB: f>SSB AND f<=End'
      ParentColor = False
    end
    object lblFreqNote3: TLabel
      AnchorSideLeft.Control = pnlFreq2
      AnchorSideTop.Control = lblFreqNote1
      Left = 230
      Height = 17
      Top = 15
      Width = 175
      BorderSpacing.Left = 230
      Caption = 'DATA: f>DATA and f<=SSB'
      ParentColor = False
    end
    object lblFreqNote4: TLabel
      AnchorSideLeft.Control = lblFreqNote3
      AnchorSideTop.Control = lblFreqNote2
      Left = 230
      Height = 17
      Top = 32
      Width = 242
      Caption = 'SSB=USB: f>10 or f in [5..6] else LSB'
      ParentColor = False
    end
    object chkNewModes: TCheckBox
      AnchorSideLeft.Control = pnlFreq2
      AnchorSideTop.Control = lblFreqNote2
      AnchorSideTop.Side = asrBottom
      Left = 12
      Height = 23
      Top = 52
      Width = 306
      BorderSpacing.Left = 12
      BorderSpacing.Top = 3
      Caption = 'Use new mode/frequencies definition table'
      Color = clDefault
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      OnChange = chkNewModesChange
    end
    object btnInitFreq: TButton
      AnchorSideTop.Control = btnChange
      AnchorSideRight.Control = btnChange
      Left = 466
      Height = 25
      Hint = 'New mode Begin/End frequencies will be derived from old table settings.'#10'.'#10'THIS WILL OVERWRITE ALL NEW VALUES OF ALL BANDS !!'#10'.'#10'If you have edited some of them already consider TWO TIMES before pressing.'#10'This is mainly intended for filling zero values during first use.'
      Top = 15
      Width = 133
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 42
      Caption = 'InitFreqTable'
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Visible = False
      OnClick = btnInitFreqClick
    end
  end
  object dsrFreq: TDataSource
    DataSet = dmData.qFreqs
    Left = 130
    Top = 57
  end
end
