object frmLoTWExport: TfrmLoTWExport
  Left = 669
  Height = 520
  Top = 118
  Width = 520
  HelpType = htKeyword
  HelpKeyword = 'help/h7.html'
  HorzScrollBar.Page = 448
  VertScrollBar.Page = 364
  AutoScroll = True
  Caption = 'Export for LoTW'
  ClientHeight = 520
  ClientWidth = 520
  Constraints.MinHeight = 500
  Constraints.MinWidth = 500
  LCLVersion = '4.4.0.0'
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object pgLoTWExport: TPageControl
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 520
    Top = 0
    Width = 520
    ActivePage = tabLocalFile
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object tabLocalFile: TTabSheet
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Caption = 'Export to local file'
      ClientHeight = 489
      ClientWidth = 510
      OnEnter = tabLocalFileEnter
      object GroupBox1: TGroupBox
        AnchorSideLeft.Control = tabLocalFile
        AnchorSideTop.Control = tabLocalFile
        AnchorSideRight.Control = tabLocalFile
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 88
        Top = 0
        Width = 510
        Anchors = [akTop, akLeft, akRight]
        ClientHeight = 86
        ClientWidth = 508
        TabOrder = 0
        object rbFileExportAll: TRadioButton
          AnchorSideLeft.Control = GroupBox1
          AnchorSideTop.Control = GroupBox1
          Left = 12
          Height = 23
          Top = 6
          Width = 131
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = ' Export all QSOs'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object rbFileExportNotExported: TRadioButton
          AnchorSideLeft.Control = rbFileExportAll
          AnchorSideTop.Control = rbFileExportAll
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 23
          Top = 29
          Width = 358
          Caption = 'Export only QSOs which have never been uploaded'
          TabOrder = 1
        end
      end
      object GroupBox2: TGroupBox
        AnchorSideLeft.Control = GroupBox3
        AnchorSideTop.Control = GroupBox3
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabLocalFile
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 105
        Top = 156
        Width = 510
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ClientHeight = 103
        ClientWidth = 508
        TabOrder = 1
        object lblExpToFile: TLabel
          AnchorSideLeft.Control = GroupBox2
          AnchorSideTop.Control = GroupBox2
          Left = 12
          Height = 17
          Top = 4
          Width = 63
          BorderSpacing.Left = 12
          BorderSpacing.Top = 4
          Caption = 'Export to:'
          ParentColor = False
        end
        object edtFileName: TEdit
          AnchorSideLeft.Control = lblExpToFile
          AnchorSideTop.Control = lblExpToFile
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 34
          Top = 21
          Width = 486
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
        end
        object btnFileBrowse: TButton
          AnchorSideTop.Control = edtFileName
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = edtFileName
          AnchorSideRight.Side = asrBottom
          Left = 402
          Height = 25
          Top = 58
          Width = 96
          Anchors = [akTop, akRight]
          BorderSpacing.Top = 3
          Caption = 'Browse'
          TabOrder = 1
          OnClick = btnFileBrowseClick
        end
      end
      object GroupBox3: TGroupBox
        AnchorSideLeft.Control = GroupBox1
        AnchorSideTop.Control = GroupBox1
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = tabLocalFile
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 56
        Top = 94
        Width = 510
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Top = 6
        ClientHeight = 54
        ClientWidth = 508
        TabOrder = 2
        object chkFileMarkAfterExport: TCheckBox
          AnchorSideLeft.Control = GroupBox3
          AnchorSideTop.Control = GroupBox3
          AnchorSideTop.Side = asrCenter
          Left = 12
          Height = 23
          Top = 16
          Width = 260
          BorderSpacing.Left = 12
          Caption = 'Mark QSOs as exported after export'
          TabOrder = 0
        end
      end
      object pnlButtons1: TPanel
        AnchorSideLeft.Control = tabLocalFile
        AnchorSideRight.Control = tabLocalFile
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabLocalFile
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 50
        Top = 439
        Width = 510
        Anchors = [akLeft, akRight, akBottom]
        BorderWidth = 1
        BorderStyle = bsSingle
        ClientHeight = 48
        ClientWidth = 508
        TabOrder = 3
        object btnFileExport: TButton
          AnchorSideLeft.Control = pnlButtons1
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = pnlButtons1
          AnchorSideTop.Side = asrCenter
          Left = 104
          Height = 25
          Top = 12
          Width = 300
          BorderSpacing.InnerBorder = 10
          Caption = 'Export to selected file'
          TabOrder = 0
          OnClick = btnFileExportClick
        end
        object btnHelp1: TButton
          AnchorSideLeft.Control = pnlButtons1
          AnchorSideTop.Control = pnlButtons1
          AnchorSideTop.Side = asrCenter
          Left = 5
          Height = 25
          Top = 12
          Width = 96
          BorderSpacing.Left = 3
          Caption = 'Help'
          TabOrder = 1
          OnClick = btnHelpClick
        end
        object btnClose1: TButton
          AnchorSideTop.Control = pnlButtons1
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlButtons1
          AnchorSideRight.Side = asrBottom
          Left = 407
          Height = 25
          Top = 12
          Width = 96
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 3
          Caption = 'Close'
          ModalResult = 2
          TabOrder = 2
        end
      end
    end
    object tabUpload: TTabSheet
      Caption = 'Upload to LoTW'
      ClientHeight = 489
      ClientWidth = 510
      object grbWebExport: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 77
        Top = 0
        Width = 510
        Align = alTop
        ClientHeight = 75
        ClientWidth = 508
        TabOrder = 0
        object rbWebExportAll: TRadioButton
          AnchorSideLeft.Control = grbWebExport
          AnchorSideTop.Control = grbWebExport
          Left = 12
          Height = 23
          Top = 6
          Width = 131
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = ' Export all QSOs'
          TabOrder = 0
        end
        object rbWebExportNotExported: TRadioButton
          AnchorSideLeft.Control = rbWebExportAll
          AnchorSideTop.Control = rbWebExportAll
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 23
          Top = 29
          Width = 358
          Caption = 'Export only QSOs which have never been uploaded'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
      end
      object grbTqsl: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 128
        Top = 77
        Width = 510
        Align = alTop
        ClientHeight = 126
        ClientWidth = 508
        TabOrder = 1
        object Label2: TLabel
          AnchorSideLeft.Control = grbTqsl
          AnchorSideTop.Control = grbTqsl
          Left = 12
          Height = 17
          Top = 6
          Width = 199
          BorderSpacing.Left = 12
          BorderSpacing.Top = 6
          Caption = 'tqsl command line arguments:'
          ParentColor = False
        end
        object Label3: TLabel
          AnchorSideLeft.Control = edtTqsl
          AnchorSideTop.Control = edtTqsl
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 34
          Top = 57
          Width = 315
          Caption = '"your qth name" means the qth which you have '#10'defined in tqsl QTH profile'
          ParentColor = False
        end
        object edtTqsl: TEdit
          AnchorSideLeft.Control = Label2
          AnchorSideTop.Control = Label2
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 34
          Top = 23
          Width = 424
          TabOrder = 0
          Text = '/usr/bin/tqsl -d -l "your qth name" %f -x'
        end
        object lblInfo: TLabel
          AnchorSideLeft.Control = Label3
          AnchorSideTop.Control = Label3
          AnchorSideTop.Side = asrBottom
          Left = 12
          Height = 1
          Top = 106
          Width = 1
          BorderSpacing.Top = 15
          ParentColor = False
        end
      end
      object GroupBox6: TGroupBox
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 284
        Top = 205
        Width = 510
        Align = alClient
        Caption = ' Upload '
        ClientHeight = 266
        ClientWidth = 508
        TabOrder = 2
        object mStat: TMemo
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 219
          Top = 0
          Width = 508
          Align = alClient
          Lines.Strings = (
            ''
          )
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          OnChange = mStatChange
        end
        object pnlUpload: TPanel
          AnchorSideTop.Control = mStat
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Side = asrBottom
          Left = 0
          Height = 47
          Top = 219
          Width = 508
          Align = alBottom
          BevelOuter = bvNone
          TabOrder = 1
        end
        object pnlButtons: TPanel
          AnchorSideLeft.Control = GroupBox6
          AnchorSideTop.Control = mStat
          AnchorSideTop.Side = asrBottom
          AnchorSideRight.Control = GroupBox6
          AnchorSideRight.Side = asrBottom
          AnchorSideBottom.Control = GroupBox6
          AnchorSideBottom.Side = asrBottom
          Left = 0
          Height = 47
          Top = 219
          Width = 508
          Anchors = [akTop, akLeft, akRight, akBottom]
          ClientHeight = 47
          ClientWidth = 508
          TabOrder = 2
          object btnExportSign: TButton
            AnchorSideTop.Control = lblLotwUpNull
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = lblLotwUpNull
            AnchorSideRight.Side = asrBottom
            Left = 123
            Height = 25
            Top = 11
            Width = 130
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 2
            Caption = 'Export && sign'
            TabOrder = 0
            OnClick = btnExportSignClick
          end
          object btnUpload: TButton
            AnchorSideLeft.Control = lblLotwUpNull
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Control = lblLotwUpNull
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Side = asrBottom
            Left = 257
            Height = 25
            Top = 11
            Width = 130
            BorderSpacing.Left = 2
            Caption = 'Upload'
            Enabled = False
            TabOrder = 1
            OnClick = btnUploadClick
          end
          object btnHelp: TButton
            AnchorSideLeft.Control = pnlButtons
            AnchorSideTop.Control = lblLotwUpNull
            AnchorSideTop.Side = asrCenter
            Left = 4
            Height = 25
            Top = 11
            Width = 96
            BorderSpacing.Left = 3
            Caption = 'Help'
            TabOrder = 2
            OnClick = btnHelpClick
          end
          object btnClose: TButton
            AnchorSideTop.Control = lblLotwUpNull
            AnchorSideTop.Side = asrCenter
            AnchorSideRight.Control = pnlButtons
            AnchorSideRight.Side = asrBottom
            Left = 408
            Height = 25
            Top = 11
            Width = 96
            Anchors = [akTop, akRight]
            BorderSpacing.Right = 3
            Caption = 'Close'
            ModalResult = 2
            TabOrder = 3
          end
          object lblLotwUpNull: TLabel
            AnchorSideLeft.Control = pnlButtons
            AnchorSideLeft.Side = asrCenter
            AnchorSideTop.Control = pnlButtons
            AnchorSideTop.Side = asrCenter
            Left = 253
            Height = 1
            Top = 23
            Width = 2
            AutoSize = False
            ParentColor = False
          end
        end
      end
    end
  end
  object dlgSave: TSaveDialog
    DefaultExt = '.adi'
    Filter = 'ADIF|*.adi;*.ADI'
    Left = 54
    Top = 350
  end
  object tmrLoTW: TTimer
    Enabled = False
    OnTimer = tmrLoTWTimer
    Left = 148
    Top = 388
  end
end
