object frmQSLViewer: TfrmQSLViewer
  Left = 457
  Height = 422
  Top = 251
  Width = 625
  ActiveControl = pgQSL
  ClientHeight = 422
  ClientWidth = 625
  Constraints.MinHeight = 100
  Constraints.MinWidth = 100
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.8.0.0'
  object pgQSL: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Panel1
    Left = 0
    Height = 384
    Top = 0
    Width = 625
    ActivePage = tabBack
    Align = alClient
    TabIndex = 1
    TabOrder = 0
    OnChange = pgQSLPageChanged
    object tabFront: TTabSheet
      AnchorSideLeft.Control = pgQSL
      AnchorSideTop.Control = pgQSL
      AnchorSideRight.Control = pgQSL
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pgQSL
      AnchorSideBottom.Side = asrBottom
      Caption = 'Front'
      ClientHeight = 353
      ClientWidth = 615
      object imgFront: TImage
        AnchorSideLeft.Control = tabFront
        AnchorSideTop.Control = tabFront
        AnchorSideRight.Control = tabFront
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabFront
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 353
        Top = 0
        Width = 615
        Align = alClient
        AutoSize = True
      end
    end
    object tabBack: TTabSheet
      AnchorSideLeft.Control = pgQSL
      AnchorSideTop.Control = pgQSL
      AnchorSideRight.Control = pgQSL
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pgQSL
      AnchorSideBottom.Side = asrBottom
      Caption = 'Back'
      ClientHeight = 353
      ClientWidth = 615
      object imgBack: TImage
        AnchorSideLeft.Control = tabBack
        AnchorSideTop.Control = tabBack
        AnchorSideRight.Control = tabBack
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = tabBack
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 353
        Top = 0
        Width = 615
        Align = alClient
        AutoSize = True
      end
    end
  end
  object Panel1: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 38
    Top = 384
    Width = 625
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 38
    ClientWidth = 625
    TabOrder = 1
    object btnCancel: TButton
      AnchorSideRight.Control = Panel1
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = Panel1
      AnchorSideBottom.Side = asrBottom
      Left = 544
      Height = 25
      Top = 7
      Width = 75
      Anchors = [akRight, akBottom]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Cancel = True
      Caption = 'Close'
      ModalResult = 11
      TabOrder = 0
    end
  end
end
