object frmRbnFilter: TfrmRbnFilter
  Left = 436
  Height = 817
  Top = 0
  Width = 684
  HorzScrollBar.Page = 674
  VertScrollBar.Page = 803
  AutoScroll = True
  Caption = 'RBN filter criteria'
  ClientHeight = 817
  ClientWidth = 684
  Constraints.MinHeight = 200
  Constraints.MinWidth = 150
  Position = poWorkAreaCenter
  LCLVersion = '4.4.0.0'
  OnShow = FormShow
  object grpDXStation: TGroupBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 811
    Top = 3
    Width = 678
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    Caption = 'DXspots filtering '
    ClientHeight = 793
    ClientWidth = 676
    TabOrder = 0
    object grpCallisgn: TGroupBox
      AnchorSideLeft.Control = grpDXStation
      AnchorSideTop.Control = rgIgnore
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 160
      Top = 355
      Width = 664
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = ' DX callsign '
      ClientHeight = 142
      ClientWidth = 662
      TabOrder = 1
      object rbAllDx: TRadioButton
        AnchorSideLeft.Control = grpCallisgn
        AnchorSideTop.Control = grpCallisgn
        Left = 6
        Height = 23
        Top = 3
        Width = 43
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        Caption = 'All'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object rbOnlyCall: TRadioButton
        AnchorSideLeft.Control = rbAllDx
        AnchorSideTop.Control = edtDXOnlyCall
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 23
        Top = 34
        Width = 161
        Caption = 'Only these callsigns:'
        TabOrder = 1
      end
      object rbOnlyCallReg: TRadioButton
        AnchorSideLeft.Control = rbAllDx
        AnchorSideTop.Control = edtDXOnlyExpres
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 23
        Top = 108
        Width = 199
        Caption = 'Only these by expression: '
        TabOrder = 3
      end
      object edtDXOnlyCall: TEdit
        AnchorSideTop.Control = rbAllDx
        AnchorSideTop.Side = asrBottom
        Left = 241
        Height = 34
        Top = 28
        Width = 272
        BorderSpacing.Top = 2
        BorderSpacing.Bottom = 3
        CharCase = ecUppercase
        TabOrder = 2
        Text = 'EDTDXONLYCALL'
      end
      object edtDXOnlyExpres: TEdit
        AnchorSideLeft.Control = edtDXOnlyCall
        AnchorSideTop.Control = edtDXOnlyPref
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 241
        Height = 34
        Top = 102
        Width = 272
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 4
        Text = 'EDTDXONLYEXPRES'
      end
      object Label9: TLabel
        AnchorSideLeft.Control = edtDXOnlyCall
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXOnlyCall
        AnchorSideTop.Side = asrCenter
        Left = 519
        Height = 17
        Top = 37
        Width = 126
        BorderSpacing.Left = 6
        Caption = 'W1AW, OH1KH etc.'
        ParentColor = False
      end
      object Label10: TLabel
        AnchorSideLeft.Control = Label9
        AnchorSideTop.Control = edtDXOnlyExpres
        AnchorSideTop.Side = asrCenter
        Left = 519
        Height = 17
        Top = 111
        Width = 68
        Caption = 'K[0..9]A?Z'
        ParentColor = False
      end
      object rbOnlyPref: TRadioButton
        AnchorSideLeft.Control = rbAllDx
        AnchorSideTop.Control = edtDXOnlyPref
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 23
        Top = 71
        Width = 162
        Caption = 'Only these by prefix:'
        TabOrder = 5
      end
      object edtDXOnlyPref: TEdit
        AnchorSideLeft.Control = edtDXOnlyCall
        AnchorSideTop.Control = edtDXOnlyCall
        AnchorSideTop.Side = asrBottom
        AnchorSideBottom.Side = asrBottom
        Left = 241
        Height = 34
        Top = 65
        Width = 272
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 6
        Text = 'EDTDXONLYPREF'
      end
      object Label11: TLabel
        AnchorSideLeft.Control = Label9
        AnchorSideTop.Control = edtDXOnlyPref
        AnchorSideTop.Side = asrCenter
        Left = 519
        Height = 17
        Top = 74
        Width = 102
        Caption = 'W, JA3, ZL7 etc.'
        ParentColor = False
      end
    end
    object grpSource: TGroupBox
      AnchorSideLeft.Control = grpDXStation
      AnchorSideTop.Control = grpDXStation
      Left = 6
      Height = 105
      Top = 3
      Width = 568
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      Caption = ' Source data (spotters) from'
      ClientHeight = 87
      ClientWidth = 566
      TabOrder = 0
      object lblContent: TLabel
        AnchorSideLeft.Control = grpSource
        AnchorSideTop.Control = edtSrcCont
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 12
        Width = 67
        BorderSpacing.Left = 6
        Caption = 'Continent:'
        ParentColor = False
      end
      object edtSrcCont: TEdit
        AnchorSideLeft.Control = lblContent
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = grpSource
        Left = 79
        Height = 34
        Top = 3
        Width = 280
        BorderSpacing.Left = 6
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 0
        Text = 'EDTSRCCONT'
      end
      object lblContExample: TLabel
        AnchorSideLeft.Control = btnSrcContAll
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblContent
        AnchorSideTop.Side = asrCenter
        Left = 415
        Height = 17
        Top = 12
        Width = 93
        BorderSpacing.Left = 6
        Caption = 'AF, AN, AS etc'
        ParentColor = False
      end
      object btnSrcContAll: TButton
        AnchorSideLeft.Control = edtSrcCont
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtSrcCont
        AnchorSideTop.Side = asrCenter
        Left = 365
        Height = 27
        Top = 7
        Width = 44
        BorderSpacing.Left = 6
        Caption = 'All'
        TabOrder = 1
        OnClick = btnSrcContAllClick
      end
      object lblSrcCall: TLabel
        AnchorSideLeft.Control = lblContent
        AnchorSideTop.Control = edtSrcCall
        AnchorSideTop.Side = asrCenter
        Left = 6
        Height = 17
        Top = 48
        Width = 56
        Caption = 'Callsign:'
        ParentColor = False
      end
      object edtSrcCall: TEdit
        AnchorSideLeft.Control = edtSrcCont
        AnchorSideTop.Control = btnSrcCallAll
        AnchorSideTop.Side = asrCenter
        Left = 79
        Height = 34
        Hint = 'Start of callsign(s), or full callsign(s),c omma separated'
        Top = 39
        Width = 280
        CharCase = ecUppercase
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
        Text = 'EDTSRCCALL'
      end
      object btnSrcCallAll: TButton
        AnchorSideLeft.Control = btnSrcContAll
        AnchorSideTop.Control = btnSrcContAll
        AnchorSideTop.Side = asrBottom
        Left = 365
        Height = 27
        Top = 43
        Width = 44
        BorderSpacing.Top = 9
        Caption = 'All'
        TabOrder = 3
        OnClick = btnSrcCallAllClick
      end
      object lblCallExample: TLabel
        AnchorSideLeft.Control = btnSrcContAll
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtSrcCall
        AnchorSideTop.Side = asrCenter
        Left = 415
        Height = 17
        Top = 48
        Width = 136
        BorderSpacing.Left = 6
        Caption = 'OK, OH1, AB1CD, etc'
        ParentColor = False
      end
    end
    object grpCallsignFrom: TGroupBox
      AnchorSideLeft.Control = grpDXStation
      AnchorSideTop.Control = grpCallisgn
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 173
      Top = 518
      Width = 664
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'DX callsign from'
      ClientHeight = 155
      ClientWidth = 662
      TabOrder = 2
      object lblContinentFrom: TLabel
        AnchorSideLeft.Control = grpCallsignFrom
        AnchorSideTop.Control = edtDXCont
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 12
        Width = 67
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        Caption = 'Continent:'
        ParentColor = False
      end
      object edtDXCont: TEdit
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = grpCallsignFrom
        Left = 94
        Height = 34
        Top = 3
        Width = 280
        BorderSpacing.Left = 24
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 0
        Text = 'EDTDXCONT'
      end
      object lblContExFrom: TLabel
        AnchorSideLeft.Control = lblBandExFrom
        AnchorSideTop.Control = btnDxContAll
        AnchorSideTop.Side = asrCenter
        Left = 521
        Height = 17
        Top = 12
        Width = 93
        Caption = 'AF, AN, AS etc'
        ParentColor = False
      end
      object lblBandFrom: TLabel
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideTop.Control = edtDXBand
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 49
        Width = 44
        Caption = 'Bands:'
        ParentColor = False
      end
      object edtDXBand: TEdit
        AnchorSideLeft.Control = edtDXCont
        AnchorSideTop.Control = edtDXCont
        AnchorSideTop.Side = asrBottom
        Left = 94
        Height = 34
        Top = 40
        Width = 368
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 2
        Text = 'EDTDXBAND'
      end
      object lblBandExFrom: TLabel
        AnchorSideLeft.Control = btnDxBandsAll
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnDxBandsAll
        AnchorSideTop.Side = asrCenter
        Left = 521
        Height = 17
        Top = 49
        Width = 131
        BorderSpacing.Left = 12
        Caption = '160M, 80M, RIG etc.'
        ParentColor = False
      end
      object edtDXMode: TEdit
        AnchorSideLeft.Control = edtDXBand
        AnchorSideTop.Control = edtDXBand
        AnchorSideTop.Side = asrBottom
        Left = 94
        Height = 34
        Top = 77
        Width = 344
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 4
        Text = 'EDTDXMODE'
      end
      object lblModeFrom: TLabel
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideTop.Control = edtDXMode
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 86
        Width = 47
        Caption = 'Modes:'
        ParentColor = False
      end
      object Label8: TLabel
        AnchorSideLeft.Control = lblBandExFrom
        AnchorSideTop.Control = btnDxModeAll
        AnchorSideTop.Side = asrCenter
        Left = 521
        Height = 17
        Top = 86
        Width = 126
        Caption = 'CW,  RTTY, RIG etc.'
        ParentColor = False
      end
      object edtDXCnty: TEdit
        AnchorSideLeft.Control = edtDXMode
        AnchorSideTop.Control = edtDXMode
        AnchorSideTop.Side = asrBottom
        Left = 94
        Height = 34
        Top = 114
        Width = 184
        BorderSpacing.Top = 3
        CharCase = ecUppercase
        TabOrder = 6
        Text = 'EDTDXCNTY'
      end
      object lblCountryFrom: TLabel
        AnchorSideLeft.Control = lblContinentFrom
        AnchorSideTop.Control = edtDXCnty
        AnchorSideTop.Side = asrCenter
        Left = 3
        Height = 17
        Top = 123
        Width = 66
        Caption = 'Countries:'
        ParentColor = False
      end
      object btnDxContAll: TButton
        AnchorSideLeft.Control = edtDXBand
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXCont
        AnchorSideTop.Side = asrCenter
        Left = 465
        Height = 27
        Top = 7
        Width = 44
        BorderSpacing.Left = 3
        Caption = 'All'
        TabOrder = 1
        OnClick = btnDxContAllClick
      end
      object btnDxBandsAll: TButton
        AnchorSideLeft.Control = btnDxContAll
        AnchorSideTop.Control = edtDXBand
        AnchorSideTop.Side = asrCenter
        Left = 465
        Height = 28
        Top = 43
        Width = 44
        BorderSpacing.Top = 6
        Caption = 'All'
        TabOrder = 3
        OnClick = btnDxBandsAllClick
      end
      object btnDxModeAll: TButton
        AnchorSideLeft.Control = btnDxBandsAll
        AnchorSideTop.Control = edtDXMode
        AnchorSideTop.Side = asrCenter
        Left = 465
        Height = 27
        Top = 81
        Width = 44
        BorderSpacing.Top = 9
        Caption = 'All'
        TabOrder = 5
        OnClick = btnDxModeAllClick
      end
      object btnDXCCnty: TButton
        AnchorSideLeft.Control = edtDXCnty
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXCnty
        AnchorSideTop.Side = asrCenter
        Left = 281
        Height = 25
        Top = 119
        Width = 30
        BorderSpacing.Left = 3
        Caption = '...'
        TabOrder = 7
        OnClick = btnDXCCntyClick
      end
      object lblNotCountry: TLabel
        AnchorSideLeft.Control = btnDXCCnty
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = btnDXCCnty
        AnchorSideTop.Side = asrCenter
        Left = 314
        Height = 17
        Top = 123
        Width = 49
        BorderSpacing.Left = 3
        Caption = 'or NOT '
        ParentColor = False
      end
      object edtDXCNotCnty: TEdit
        AnchorSideLeft.Control = lblNotCountry
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = lblNotCountry
        AnchorSideTop.Side = asrCenter
        Left = 366
        Height = 34
        Top = 114
        Width = 175
        BorderSpacing.Left = 3
        CharCase = ecUppercase
        TabOrder = 8
        Text = 'EDTDXCNOTCNTY'
      end
      object btnDXCNotCnty: TButton
        AnchorSideLeft.Control = edtDXCNotCnty
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDXCNotCnty
        AnchorSideTop.Side = asrCenter
        Left = 544
        Height = 25
        Top = 119
        Width = 30
        BorderSpacing.Left = 3
        Caption = '...'
        TabOrder = 9
        OnClick = btnDXCNotCntyClick
      end
    end
    object btnOK: TButton
      AnchorSideTop.Control = grpSource
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 592
      Height = 25
      Top = 15
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Top = 12
      BorderSpacing.Right = 9
      Caption = 'OK'
      TabOrder = 3
      OnClick = btnOKClick
    end
    object btnCancel: TButton
      AnchorSideLeft.Control = btnOK
      AnchorSideTop.Control = btnOK
      AnchorSideTop.Side = asrBottom
      Left = 592
      Height = 25
      Top = 46
      Width = 75
      BorderSpacing.Top = 6
      BorderSpacing.Right = 9
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 4
    end
    object rgIgnore: TRadioGroup
      AnchorSideLeft.Control = grpDXStation
      AnchorSideTop.Control = grpDuplicate
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 137
      Top = 215
      Width = 664
      Anchors = [akTop, akLeft, akRight]
      AutoFill = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'Ignore DX callsign'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 119
      ClientWidth = 662
      Items.Strings = (
        'Ignore none'
        'Ignore worked on last '
        'Ignore worked after'
      )
      TabOrder = 5
      object lblIgnoreHours: TLabel
        AnchorSideLeft.Control = edtLastHours
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtLastHours
        AnchorSideTop.Side = asrCenter
        Left = 227
        Height = 17
        Top = 51
        Width = 226
        BorderSpacing.Left = 3
        Caption = 'hours on the same band and mode'
        ParentColor = False
      end
      object lblDateTimeFormat: TLabel
        AnchorSideLeft.Control = edtTime
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtTime
        AnchorSideTop.Side = asrCenter
        Left = 363
        Height = 17
        Top = 88
        Width = 150
        BorderSpacing.Left = 6
        Caption = '(YYYY-MM-DD, HH:MM)'
        ParentColor = False
      end
      object edtTime: TEdit
        AnchorSideLeft.Control = edtDate
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = edtDate
        Left = 293
        Height = 34
        Top = 79
        Width = 64
        AutoSize = False
        AutoSelect = False
        BorderSpacing.Left = 6
        TabOrder = 0
        Text = '12:12'
      end
      object edtDate: TEdit
        AnchorSideLeft.Control = edtLastHours
        AnchorSideTop.Control = edtLastHours
        AnchorSideTop.Side = asrBottom
        Left = 190
        Height = 34
        Top = 79
        Width = 97
        AutoSize = False
        AutoSelect = False
        BorderSpacing.Top = 3
        TabOrder = 1
        Text = '2000-10-10'
      end
      object edtLastHours: TEdit
        AnchorSideLeft.Control = rgIgnore
        AnchorSideTop.Control = rgIgnore
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrCenter
        Left = 190
        Height = 34
        Top = 42
        Width = 34
        AutoSize = False
        AutoSelect = False
        BorderSpacing.Left = 190
        BorderSpacing.Top = 16
        BorderSpacing.Right = 3
        TabOrder = 2
        Text = '48'
      end
    end
    object grpDuplicate: TGroupBox
      AnchorSideLeft.Control = grpDXStation
      AnchorSideTop.Control = grpSource
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 101
      Top = 111
      Width = 664
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'Frequency range of DXspot within which it is counted as duplicate'
      ClientHeight = 83
      ClientWidth = 662
      TabOrder = 6
      object rgDupe: TRadioGroup
        AnchorSideLeft.Control = grpDuplicate
        AnchorSideTop.Control = grpDuplicate
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = grpDuplicate
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 77
        Hint = 'Set frequecy check resolution for finding duplicate spots'
        Top = 3
        Width = 125
        Anchors = [akTop, akLeft, akBottom]
        AutoFill = True
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        BorderSpacing.Bottom = 3
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 75
        ClientWidth = 123
        Items.Strings = (
          '100Hz'
          '1kHz'
          '10kHz'
        )
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object chkDupFilt: TCheckBox
        AnchorSideLeft.Control = grpDuplicate
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = grpDuplicate
        AnchorSideTop.Side = asrCenter
        Left = 217
        Height = 23
        Hint = 'This drops even 2/3 of incoming spots before RBN filters.'#10'How ever "Source data from" filtering is done before duplication check. '
        Top = 30
        Width = 228
        BorderSpacing.Left = 3
        Caption = 'Use duplicate DXspots filtering'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
      end
    end
    object grpMisc: TGroupBox
      AnchorSideLeft.Control = grpDXStation
      AnchorSideTop.Control = grpCallsignFrom
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = grpDXStation
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 85
      Top = 694
      Width = 664
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 3
      BorderSpacing.Right = 6
      Caption = 'Misc settings'
      ClientHeight = 67
      ClientWidth = 662
      TabOrder = 7
      object chkOnlyeQSL: TCheckBox
        AnchorSideLeft.Control = grpMisc
        AnchorSideTop.Control = chkOnlyLoTW
        AnchorSideTop.Side = asrBottom
        Left = 3
        Height = 23
        Top = 29
        Width = 169
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        Caption = 'Show only eQSL users'
        TabOrder = 0
      end
      object chkOnlyLoTW: TCheckBox
        AnchorSideLeft.Control = grpMisc
        AnchorSideTop.Control = grpMisc
        Left = 3
        Height = 23
        Top = 3
        Width = 172
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        Caption = 'Show only LoTW users'
        TabOrder = 1
      end
      object chkNewDXConly: TCheckBox
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = chkOnlyLoTW
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = grpMisc
        AnchorSideRight.Side = asrBottom
        Left = 228
        Height = 23
        Top = 3
        Width = 431
        Anchors = [akTop, akRight]
        BorderSpacing.Right = 3
        Caption = 'Show only spots that are "New one"/"New band"/"New mode" '
        TabOrder = 2
      end
      object chkToBandMap: TCheckBox
        AnchorSideLeft.Control = chkNewDXConly
        AnchorSideTop.Control = chkOnlyeQSL
        AnchorSideTop.Side = asrCenter
        Left = 228
        Height = 23
        Hint = 'When selected and BandMap is open spots that have DXCC N,M,B '#10'(New DXCC, New Mode, New Band) are sent to BandMap.'#10'BandMap spot uses DXCLuster spot color settings (set them there)'
        Top = 29
        Width = 263
        Caption = 'Send N,B,M DXCC spots to BandMap'
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
    end
  end
end
