object frmSCP: TfrmSCP
  Left = 520
  Height = 260
  Top = 409
  Width = 300
  Caption = 'Check'
  ClientHeight = 260
  ClientWidth = 300
  Constraints.MinHeight = 150
  Constraints.MinWidth = 120
  KeyPreview = True
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '3.6.0.0'
  object lbCheck: TListBox
    Left = 0
    Height = 260
    Top = 0
    Width = 300
    Align = alClient
    Columns = 2
    Font.Height = -15
    Font.Name = 'Monospace'
    ItemHeight = 20
    ParentFont = False
    Style = lbOwnerDrawFixed
    TabOrder = 0
    OnDblClick = lbCheckDblClick
    OnDrawItem = lbCheckDrawItem
  end
end
