object frmTRXControl: TfrmTRXControl
  Left = 950
  Height = 270
  Top = 29
  Width = 278
  Anchors = []
  Caption = 'TRX control'
  ClientHeight = 270
  ClientWidth = 278
  Constraints.MinHeight = 270
  Constraints.MinWidth = 270
  Icon.Data = {
    BE1000000000010001002020000001002000A810000016000000280000002000
    0000400000000100200000000000001000006400000064000000000000000000
    0000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00CCCCCCFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDDDDFFCCCC
    CCFFFFFFFF00FFFFFF00FFFFFF00DDDDDDFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00BBBB
    BBFFBBBBBBFFBBBBBBFFFFFFFF00CCCCCCFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00DDDDDDFFCCCCCCFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00BBBBBBFFFFFFFFFFBBBBBBFFBBBBBBFFFFFFFF00FFFF
    FF00BBBBBBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFFBBBBBBFFBBBB
    BBFFFFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFFFFFFBBBBBBFFFFFFFF00BBBB
    BBFFCCCCCCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008888
    88FF888888FF888888FF888888FF888888FF888888FF888888FF888888FFCCCC
    CCFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FF888888FF888888FFAAAA
    AAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFAAAAAAFFBBBBBBFFCCCCCCFFBBBB
    BBFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00EEEEEEFFEEEEEEFFEEEEEEFFCCCCCCFFAAAAAAFFCCCC
    CCFFCCCCCCFFCCCCCCFFCCCCCCFFEEEEEEFFAAAAAAFFEEEEEEFFCCCCCCFFBBBB
    BBFFFFFFFFFFBBBBBBFFBBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00888888FF888888FFAAAAAAFFAAAAAAFF888888FFCCCCCCFFCCCCCCFFDDDD
    DDFFDDDDDDFFDDDDDDFFEEEEEEFFAAAAAAFFEEEEEEFFDDDDDDFFFFFFFFFFBBBB
    BBFFBBBBBBFFFFFFFF00FFFFFF00BBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF008888
    88FFAAAAAAFFAAAAAAFFCCCCCCFFCCCCCCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFEEEEEEFFBBBBBBFFEEEEEEFFDDDDDDFFFFFFFFFFBBBBBBFFFFFF
    FFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00CCCCCCFFDDDDDDFFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FFAAAA
    AAFFCCCCCCFFCCCCCCFFCCCCCCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDD
    DDFFEEEEEEFFBBBBBBFFFFFFFFFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFFFFFFFF
    FFFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00EEEEEEFFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00888888FFAAAAAAFFCCCC
    CCFF6699CCFF6699CCFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFEEEE
    EEFFBBBBBBFFFFFFFFFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFBBBB
    BBFFCCCCCCFFDDDDDDFFEEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00BBBBBBFF777777FF003366FF3366
    99FF336699FF6699CCFF6699CCFFDDDDDDFFDDDDDDFFDDDDDDFFEEEEEEFFBBBB
    BBFFFFFFFFFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00CCCC
    CCFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00777777FF555555FF003366FF0000
    33FF336699FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFF
    FFFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFFFFFFF00DDDD
    DDFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00000000FF003366FF000000FF003366FF0000
    00FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFEEEEEEFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00EEEEEEFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00000000FF003366FF000000FF003366FF000000FF0033
    66FF336699FFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFEEEEEEFFCCCCCCFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFBBBBBBFFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00003366FF000000FF003366FF000000FF003366FF0000
    00FF336699FFDDDDDDFFEEEEEEFFBBBBBBFFEEEEEEFFCCCCCCFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FF6699CCFFEEEEEEFF6699CCFFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF003366FF003366FF333333FF6699CCFF003366FFBBBBBBFFDDDDDDFFDDDD
    DDFFDDDDDDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF333333FF000000FF003366FF003366FFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF333333FF000000FF003366FF000000FF003366FFDDDDDDFFDDDDDDFFDDDD
    DDFFDDDDDDFFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF3333
    33FF000000FF003366FF000000FF003366FF000000FFFFFFFFFFBBBBBBFF3366
    99FFBBBBBBFFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF333333FF0000
    00FF003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF333333FF000000FF0033
    66FF000000FF003366FF003366FF003366FF000000FF003366FF000000FFFFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF333366FF000000FF003366FF0000
    00FF003366FF000000FF003366FF000000FF003366FF000000FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FF000000FF003366FF000000FFFFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00003366FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FF003366FF000000FF003366FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF003366FF000000FF003366FF000000FF003366FF000000FF0033
    66FF000000FF003366FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000FF000000FF003366FF000000FF003366FF000000FF003366FF0000
    00FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00000000FF000000FF003366FF000000FF000000FFFFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
    FF00000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000000000000000000000000000000000000000000000000000000000000000
    0000
  }
  KeyPreview = True
  Menu = mnuMem
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object gbMode: TGroupBox
    AnchorSideLeft.Control = gbVfo
    AnchorSideTop.Control = gbVfo
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Side = asrBottom
    Left = 199
    Height = 238
    Top = 48
    Width = 78
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 1
    Caption = ' Mode '
    ClientHeight = 220
    ClientWidth = 76
    TabOrder = 0
    object btnCW: TButton
      AnchorSideLeft.Control = gbMode
      AnchorSideTop.Control = gbMode
      Left = 13
      Height = 25
      Top = 0
      Width = 51
      BorderSpacing.Left = 13
      Caption = 'CW'
      TabOrder = 0
      OnClick = btnCWClick
    end
    object btnSSB: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnCW
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 25
      Width = 51
      Caption = 'SSB'
      TabOrder = 1
      OnClick = btnSSBClick
    end
    object btnDATA: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnSSB
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 50
      Width = 51
      Caption = 'DATA'
      TabOrder = 2
      OnClick = btnDATAClick
    end
    object btnAM: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnDATA
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 75
      Width = 51
      Caption = 'AM'
      TabOrder = 3
      OnClick = btnAMClick
    end
    object btnFM: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnAM
      AnchorSideTop.Side = asrBottom
      Left = 13
      Height = 25
      Top = 100
      Width = 51
      Caption = 'FM'
      TabOrder = 4
      OnClick = btnFMClick
    end
    object btnMemUp: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnFM
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Side = asrBottom
      Left = 13
      Height = 25
      Top = 125
      Width = 51
      BorderSpacing.Right = 6
      Caption = 'M up'
      TabOrder = 5
      OnClick = btnMemUpClick
    end
    object btnMemDwn: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnMemUp
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 13
      Height = 25
      Top = 150
      Width = 51
      Caption = 'M dwn'
      TabOrder = 6
      OnClick = btnMemDwnClick
    end
    object btnMemWri: TButton
      AnchorSideLeft.Control = btnCW
      AnchorSideTop.Control = btnMemDwn
      AnchorSideTop.Side = asrBottom
      AnchorSideBottom.Side = asrBottom
      Left = 13
      Height = 25
      Top = 182
      Width = 51
      BorderSpacing.Top = 7
      Caption = 'M Wri'
      Font.Color = clRed
      ParentFont = False
      TabOrder = 7
      OnClick = btnMemWriClick
    end
  end
  object pnlMain: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = gbMode
    Left = 1
    Height = 237
    Top = 0
    Width = 197
    Align = alLeft
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 1
    BorderSpacing.Right = 1
    BevelOuter = bvNone
    ClientHeight = 237
    ClientWidth = 197
    TabOrder = 1
    object gbFreq: TGroupBox
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      Left = 1
      Height = 64
      Top = 1
      Width = 195
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Top = 1
      BorderSpacing.Right = 1
      Caption = ' Freq '
      ClientHeight = 46
      ClientWidth = 193
      TabOrder = 0
      OnClick = gbFreqClick
      object lblFreq: TLabel
        AnchorSideLeft.Control = gbFreq
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = gbFreq
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbFreq
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbFreq
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 39
        Top = 4
        Width = 187
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        BorderSpacing.Left = 3
        BorderSpacing.Top = 3
        BorderSpacing.Right = 3
        BorderSpacing.Bottom = 3
        Caption = '0.00000'
        Font.Color = clBlue
        Font.Height = 30
        Font.Style = [fsBold]
        Layout = tlCenter
        ParentColor = False
        ParentFont = False
        OnClick = gbFreqClick
      end
      object edtFreqInput: TEdit
        AnchorSideLeft.Control = lblFreq
        AnchorSideTop.Control = lblFreq
        AnchorSideRight.Control = lblFreq
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = lblFreq
        AnchorSideBottom.Side = asrBottom
        Left = 3
        Height = 39
        Top = 4
        Width = 187
        Alignment = taRightJustify
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoSize = False
        AutoSelect = False
        Color = clYellow
        DoubleBuffered = True
        Font.Height = 30
        ParentBidiMode = False
        ParentDoubleBuffered = False
        ParentFont = False
        ParentShowHint = False
        TabOrder = 0
        TextHint = 'Mhz'
        Visible = False
        OnKeyPress = edtFreqInputKeyPress
        OnKeyUp = edtFreqInputKeyUp
        OnMouseLeave = edtFreqInputMouseLeave
        OnMouseUp = edtFreqInputMouseUp
        OnMouseWheel = edtFreqInputMouseWheel
      end
    end
    object gbBand: TGroupBox
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = gbInfo
      AnchorSideRight.Control = pnlMain
      Left = 1
      Height = 120
      Top = 117
      Width = 195
      Align = alClient
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 1
      BorderSpacing.Top = 3
      BorderSpacing.Right = 1
      Caption = ' Band '
      ClientHeight = 102
      ClientWidth = 193
      TabOrder = 1
      object btn160m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = gbBand
        Left = 6
        Height = 25
        Top = 6
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.InnerBorder = 4
        Caption = '160m'
        TabOrder = 0
        OnClick = btn160mClick
      end
      object btn80m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = btn160m
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 32
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '80m'
        TabOrder = 1
        OnClick = btn80mClick
      end
      object btn40m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = btn80m
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 58
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '40m'
        TabOrder = 2
        OnClick = btn40mClick
      end
      object btn30m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Control = btn40m
        AnchorSideTop.Side = asrBottom
        Left = 6
        Height = 25
        Top = 84
        Width = 56
        BorderSpacing.Left = 6
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '30m'
        TabOrder = 3
        OnClick = btn30mClick
      end
      object btn12m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btn15m
        AnchorSideTop.Side = asrBottom
        Left = 68
        Height = 25
        Top = 84
        Width = 56
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '12m'
        TabOrder = 4
        OnClick = btn12mClick
      end
      object btn15m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btn17m
        AnchorSideTop.Side = asrBottom
        Left = 68
        Height = 25
        Top = 58
        Width = 56
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '15m'
        TabOrder = 5
        OnClick = btn15mClick
      end
      object btn17m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = btn20m
        AnchorSideTop.Side = asrBottom
        Left = 68
        Height = 25
        Top = 32
        Width = 56
        BorderSpacing.Top = 1
        BorderSpacing.InnerBorder = 4
        Caption = '17m'
        TabOrder = 6
        OnClick = btn17mClick
      end
      object btn20m: TButton
        AnchorSideLeft.Control = gbBand
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = gbBand
        Left = 68
        Height = 25
        Top = 6
        Width = 56
        BorderSpacing.Top = 6
        BorderSpacing.InnerBorder = 4
        Caption = '20m'
        TabOrder = 7
        OnClick = btn20mClick
      end
      object btn10m: TButton
        AnchorSideTop.Control = gbBand
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 131
        Height = 25
        Top = 6
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '10m'
        TabOrder = 8
        OnClick = btn10mClick
      end
      object btn6m: TButton
        AnchorSideTop.Control = btn10m
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 131
        Height = 25
        Top = 32
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '6m'
        TabOrder = 9
        OnClick = btn6mClick
      end
      object btn70cm: TButton
        AnchorSideTop.Control = btn2m
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 131
        Height = 25
        Top = 84
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '70cm'
        TabOrder = 10
        OnClick = btn70cmClick
      end
      object btn2m: TButton
        AnchorSideTop.Control = btn6m
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        Left = 131
        Height = 25
        Top = 58
        Width = 56
        Anchors = [akTop, akRight]
        BorderSpacing.Top = 1
        BorderSpacing.Right = 6
        BorderSpacing.InnerBorder = 4
        Caption = '2m'
        TabOrder = 11
        OnClick = btn2mClick
      end
      object pnlPower: TPanel
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = gbBand
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 30
        Top = 69
        Width = 193
        Anchors = [akLeft, akRight, akBottom]
        BorderSpacing.Bottom = 3
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 193
        TabOrder = 12
        Visible = False
        object btPon: TButton
          AnchorSideLeft.Control = pnlPower
          AnchorSideTop.Control = pnlPower
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 25
          Top = 3
          Width = 56
          BorderSpacing.Left = 6
          Caption = 'P-ON'
          TabOrder = 0
          OnClick = btPonClick
        end
        object btPoff: TButton
          AnchorSideLeft.Control = pnlPower
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = pnlPower
          AnchorSideTop.Side = asrCenter
          Left = 68
          Height = 25
          Top = 3
          Width = 56
          Caption = 'P-OFF'
          TabOrder = 1
          OnClick = btPoffClick
        end
        object btPstby: TButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlPower
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlPower
          AnchorSideRight.Side = asrBottom
          Left = 131
          Height = 25
          Top = 3
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 6
          Caption = 'P-STB'
          TabOrder = 2
          OnClick = btPstbyClick
        end
      end
      object pnlUsr: TPanel
        AnchorSideLeft.Control = gbBand
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = gbBand
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnlPower
        Left = 0
        Height = 30
        Top = 39
        Width = 193
        Anchors = [akLeft, akRight, akBottom]
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 193
        TabOrder = 13
        Visible = False
        object btnUsr1: TButton
          AnchorSideLeft.Control = pnlUsr
          AnchorSideTop.Control = pnlUsr
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 25
          Top = 3
          Width = 56
          BorderSpacing.Left = 6
          Caption = 'USR1'
          TabOrder = 0
          OnClick = btnUsrClick
        end
        object btnUsr2: TButton
          AnchorSideLeft.Control = pnlUsr
          AnchorSideLeft.Side = asrCenter
          AnchorSideTop.Control = pnlUsr
          AnchorSideTop.Side = asrCenter
          Left = 68
          Height = 25
          Top = 3
          Width = 56
          Caption = 'USR2'
          TabOrder = 1
          OnClick = btnUsrClick
        end
        object btnUsr3: TButton
          AnchorSideLeft.Side = asrBottom
          AnchorSideTop.Control = pnlUsr
          AnchorSideTop.Side = asrCenter
          AnchorSideRight.Control = pnlUsr
          AnchorSideRight.Side = asrBottom
          Left = 131
          Height = 25
          Top = 3
          Width = 56
          Anchors = [akTop, akRight]
          BorderSpacing.Right = 6
          Caption = 'USR3'
          TabOrder = 2
          OnClick = btnUsrClick
        end
      end
    end
    object gbInfo: TGroupBox
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = gbFreq
      AnchorSideRight.Control = pnlMain
      Left = 1
      Height = 46
      Top = 68
      Width = 195
      Align = alTop
      BorderSpacing.Left = 1
      BorderSpacing.Top = 3
      BorderSpacing.Right = 1
      Caption = 'Mem Info'
      ClientHeight = 28
      ClientWidth = 193
      TabOrder = 2
      Visible = False
      object edtMemNr: TEdit
        AnchorSideLeft.Control = gbInfo
        AnchorSideTop.Control = gbInfo
        AnchorSideRight.Control = gbInfo
        AnchorSideRight.Side = asrBottom
        Cursor = crNone
        Left = 6
        Height = 27
        Top = 0
        Width = 181
        Anchors = [akTop, akLeft, akRight]
        AutoSize = False
        AutoSelect = False
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        DragCursor = crNone
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
  end
  object gbVfo: TGroupBox
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = pnlMain
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 199
    Height = 48
    Top = 0
    Width = 78
    Anchors = [akTop, akRight]
    BorderSpacing.Right = 1
    Caption = 'Vfo'
    ClientHeight = 30
    ClientWidth = 76
    TabOrder = 2
    Visible = False
    object btnVFOA: TButton
      AnchorSideLeft.Control = gbVfo
      AnchorSideTop.Control = gbVfo
      Left = 13
      Height = 25
      Top = 0
      Width = 25
      BorderSpacing.Left = 13
      Caption = 'A'
      TabOrder = 0
      OnClick = btnVFOAClick
    end
    object btnVFOB: TButton
      AnchorSideLeft.Control = btnVFOA
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = btnVFOA
      Left = 38
      Height = 25
      Top = 0
      Width = 25
      Caption = 'B'
      TabOrder = 1
      OnClick = btnVFOBClick
    end
  end
  object pnlRig: TPanel
    AnchorSideLeft.Control = pnlMain
    AnchorSideRight.Control = gbInfo
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = pnlMain
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 30
    Top = 237
    Width = 278
    Align = alBottom
    BorderSpacing.Bottom = 3
    BevelOuter = bvNone
    ClientHeight = 30
    ClientWidth = 278
    ParentBidiMode = False
    TabOrder = 3
    object cmbRig: TComboBox
      AnchorSideLeft.Control = pnlRig
      AnchorSideTop.Control = pnlRig
      AnchorSideRight.Control = lblHidAnch
      AnchorSideBottom.Control = pnlRig
      AnchorSideBottom.Side = asrBottom
      Left = 12
      Height = 30
      Top = 0
      Width = 124
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 12
      BorderSpacing.Right = 3
      ItemHeight = 0
      ItemIndex = 1
      Items.Strings = (
        ''
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = '1'
      OnChange = cmbRigChange
      OnCloseUp = cmbRigCloseUp
      OnGetItems = cmbRigGetItems
    end
    object lblInitRig: TLabel
      AnchorSideLeft.Control = pnlRig
      AnchorSideTop.Control = pnlRig
      AnchorSideTop.Side = asrCenter
      Left = 30
      Height = 17
      Top = 7
      Width = 80
      Alignment = taCenter
      BorderSpacing.Left = 30
      Caption = 'Please wait!'
      ParentColor = False
      Visible = False
    end
    object pnlPwrBar: TPanel
      AnchorSideLeft.Control = lblHidAnch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlRig
      AnchorSideRight.Control = pnlRig
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlRig
      AnchorSideBottom.Side = asrBottom
      Left = 143
      Height = 28
      Top = 1
      Width = 132
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Top = 1
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 1
      ClientHeight = 28
      ClientWidth = 132
      TabOrder = 1
      object lblPwrBar: TLabel
        AnchorSideLeft.Control = pnlPwrBar
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pnlPwrBar
        Left = 65
        Height = 10
        Top = 2
        Width = 3
        BorderSpacing.Top = 1
        Caption = ' '
        Font.Height = 8
        ParentColor = False
        ParentFont = False
      end
      object tbPwr: TTrackBar
        AnchorSideLeft.Control = pnlPwrBar
        AnchorSideTop.Control = pnlPwrBar
        AnchorSideRight.Control = pnlPwrBar
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = pnlPwrBar
        AnchorSideBottom.Side = asrBottom
        Left = 2
        Height = 30
        Hint = 'If Hamlib supports RFPower adjustment for your rig you can do it by'#10'dragging the slider. When doing this display shows % value of rig''s'#10'maximum power.'#10'Note: '#10'Depending on mode [AM] the RFPower in Watts may differ from % reading.'#10'Watts reading is defined by Hamlib for selected rig model and used mode.'
        Top = 2
        Width = 128
        Max = 100
        PageSize = 1
        Position = 0
        ScalePos = trRight
        TickMarks = tmTopLeft
        TickStyle = tsNone
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 1
        BorderSpacing.Top = 1
        BorderSpacing.Right = 1
        BorderSpacing.Bottom = 1
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 0
        OnMouseDown = tbPwrMouseDown
        OnMouseMove = tbPwrMouseMove
        OnMouseUp = tbPwrMouseUp
        OnMouseWheel = tbPwrMouseWheel
      end
    end
    object lblHidAnch: TLabel
      AnchorSideLeft.Control = pnlRig
      AnchorSideLeft.Side = asrCenter
      AnchorSideTop.Control = pnlRig
      AnchorSideTop.Side = asrCenter
      Left = 139
      Height = 1
      Top = 15
      Width = 1
      AutoSize = False
    end
    object pnlTXPwr: TPanel
      AnchorSideLeft.Control = lblHidAnch
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = pnlRig
      AnchorSideRight.Control = pnlRig
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlRig
      AnchorSideBottom.Side = asrBottom
      Left = 143
      Height = 28
      Top = 1
      Width = 132
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Top = 1
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 1
      ClientHeight = 28
      ClientWidth = 132
      TabOrder = 2
      object lblTXPwr: TLabel
        AnchorSideLeft.Control = pnlTXPwr
        AnchorSideLeft.Side = asrCenter
        AnchorSideTop.Control = pnlTXPwr
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Side = asrCenter
        Left = 59
        Height = 17
        Top = 6
        Width = 15
        Align = alCustom
        Caption = 'W'
        Font.Color = clRed
        Font.Height = 14
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object tmrRadio: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmrRadioTimer
    Left = 96
    Top = 112
  end
  object mnuMem: TMainMenu
    Left = 40
    Top = 112
    object mnuPref: TMenuItem
      Caption = 'Preferences'
      object mnuOpenMem: TMenuItem
        Caption = 'Open memory list'
        OnClick = acAddModMemExecute
      end
      object mnuAddMod: TMenuItem
        Action = acAddModMem
        Caption = 'Add/Modify memories'
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mnuBclearXR: TMenuItem
        Caption = 'BandClearsXitRit'
        OnClick = mnuBclearXRClick
      end
      object Separator4: TMenuItem
        Caption = '-'
      end
      object mnuShowInfo: TMenuItem
        Caption = 'Show Mem Info'
        Checked = True
        OnClick = mnuShowInfoClick
      end
      object mnuShowVfo: TMenuItem
        Caption = 'Show Vfo'
        Checked = True
        OnClick = mnuShowVfoClick
      end
      object mnuShowUsr: TMenuItem
        Caption = 'Show Usr buttons'
        Checked = True
        OnClick = mnuShowUsrClick
      end
      object mnuShowPwr: TMenuItem
        Caption = 'Show Pwr buttons'
        Checked = True
        OnClick = mnuShowPwrClick
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object mnuShowPwrBar: TMenuItem
        Caption = 'Show Power Bar'
        Checked = True
        OnClick = mnuShowPwrBarClick
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnuProgPref: TMenuItem
        Caption = 'Preferences'
        OnClick = mnuProgPrefClick
      end
    end
  end
  object acMem: TActionList
    Left = 64
    Top = 112
    object acAddModMem: TAction
      Caption = 'Add/Modify memory'
      OnExecute = acAddModMemExecute
    end
  end
  object tmrSetRigTime: TTimer
    Enabled = False
    OnTimer = tmrSetRigTimeTimer
    Left = 128
    Top = 112
  end
  object tmrChokeWheel: TTimer
    OnTimer = tmrChokeWheelTimer
    Left = 160
    Top = 112
  end
end
